<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Luchando y Kombuchando en mi Corazón</title>
    <!--- It is hard to find a better option for a character set than UTF-8. --->
        <meta charset="UTF-8">
        <meta name="Poem and Picture" content="Head Elements in HTML">
        <meta name="author" content="Jethro Fisher">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

<!--- I think I have learned as much Spanish by reading Neruda's poems as I have by speaking the language. --->

    <h1>If You Forget Me</h1>

    <h2>Pablo Neruda</h2>

    <h3></h3>

    <hr />

    <p>
    <br />
    I want you to know<br />
    one thing.<br />
    <br />
    You know how this is:<br />
    if I look<br />
    at the crystal moon, at the red branch<br />
    of the slow autumn at my window,<br />
    if I touch<br />
    near the fire<br />
    the impalpable ash<br />
    or the wrinkled body of the log,<br />
    everything carries me to you,<br />
    as if everything that exists,<br />
    aromas, light, metals,<br />
    were little boats<br />
    that sail<br />
    toward those isles of yours that wait for me.<br />
    <br />
    Well, now,<br />
    if little by little you stop loving me<br />
    I shall stop loving you little by little.<br />
    <br />
    If suddenly<br />
    you forget me<br />
    do not look for me,<br />
    for I shall already have forgotten you.<br />
    <br />
    <br />f you think it long and mad,<br />
    the wind of banners<br />
    that passes through my life,<br />
    and you decide<br />
    to leave me at the shore<br />
    of the heart where I have root,<br />
    remember<br />
    that on that day,<br />
    at that hour,<br/>
    I shall lift my arms<br />
    and my roots will set off<br />
    to seek another land.<br />
    <br />
    But<br />
    if each day,<br />
    each hour,<br />
    you feel that you are destined for me<br />
    with implacable sweetness,<br />
    if each day a flower<br />
    climbs up to your lips to seek me,<br />
    ah my love, ah my own,<br />
    in me all that fire is repeated,<br />
    in me nothing is extinguished or forgotten,<br />
    my love feeds on your love, beloved,<br />
    and as long as you live it will be in your arms<br />
    without leaving mine.<br />
  </p>

    <img src="./images/Kombuchaman.png" />
